<!DOCTYPE html>
<html lang="en">
<!--
        Website By: Jacob Woods
        Last Update: 08/01.2020
    -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Woods Design And Development</title>
    <link href="https://fonts.googleapis.com/css2?family=Unica+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div>
        <header>
            <nav>
                <h1>Jacob Woods | Web Design</h1>
                
           
            </nav>
        </header>
    </div>
    <div class="card-1">
       <div class="card-1-text">
       
        <h1>
        <span class="emphasis">JACOB WOODS </span><br> WEB DESIGNER AND DEVELOPER<br>
        LIVING IN SPRINGFIELD, MO</h1>
       </div>
       <div class="philosophy">
           <h1><span class="emphasis">Philosophy</span></h1>
        <h1>"My mission is to provide elegant and responsive websites that are both functional and elegant in their designs. 
               Holding myself and my projects at a high level of excellence no matter the size or score of the project. 
               Throughout the process, keeping professionalism and fantastic customer service that is unparalleled. "</h1>
        </div>
        
        <div class="mywork">
            <h1>
                My Work
            </h1>
        </div>
        
        <div class="portfolio-1">
            
            <div class="portfolio-text">
                <h1>Atom-Clock</h1>
                <p>Atom-Clock Uses The p5.js library to visualize time using the time functions within the library. The inner cube represents the month, the pink ring represents seconds, and the the outer rings represent the hours, days, and season. If you refresh at different times in the year or different times in the day it will change based upon the returned date and time. It is o GitHub and is hosted through Netlify.</p>
                
                <button > <a href="https://atom-clock.netlify.com">Atom Clock</a></button>
            </div>
       
            <div class="portfolio-text">
                <h1>Tip Calculator</h1>
                <p>Simple tip calculator uses plain JS and is me working on DOM manipulation. It takes in the total, tax percent, and the amount of people. It outputs the split bill, total tip, and the split tip as well. My goal was to make this as responsive as possible in order to easily access the website on a mobile device.</p>
                <button > <a href="https://apptipcalc.netlify.app">Tip Calculator</a></button>
            </div>
            
            <div class="portfolio-text">
                <h1>Simple Weather App - Springfield</h1>
                <p>his website uses the Open Weather API to retrieve real-time weather data for the city of Springfield, Missouri. It displays things that I might need to know like if I need a jacket, if it’s raining, cloudy, or clear, as well as the windspeed. This idea was inspired from the overly complicated weather applications that I use on my phone and a goal to make it a quick glance web page. </p>
                <button > <a href="https://github.com/jacobwoods45/SimpleWeather">Simple Weather</a></button>
            </div>
           
        
        
        
    </div>
    <div class="lets-start">
        <h1>Let's Get Started
        </h1>
        <h2>Contact Me Today: <br></h2>
        <h2>Jacob.Woods863@gmail.com</h2>

    </div>

    
</body>
</html>